<head>
<title>Flappy Bird</title>
<style>
    * { padding: 0; margin: 0; }
    canvas { background: #000; display: block; margin: 0 auto; }
	h1	{ line-height: 1.6; font-size:xx-large; color: white; position: aboslute; text-align: center; font-family:Consolas, Roboto; text-decoration: underline; }
	h2	{ line-height: 1.6; font-size:x-large; color: white; position: aboslute; text-align: center; font-family:Consolas, Roboto; }
	p { line-height: 1.6; font-size:large; color: white; position: aboslute; text-align: center;  font-family:Consolas, Roboto;}
	#offline { font-size:large; color: red;}
	a { font-size:large; text-decoration: none;}
	pre {
		display:block;
		border:#000 solid 1px;
		overflow:auto;
		max-height:340px;
		font-size:12px;
		width:535px;
		padding:10px;
		background:#E0E0E0;
		text-align: left;
	}	
</style>
</head>
<body>
<body bgcolor="#000">
<center>
<h1>Flappy Bird in JavaScript</h1>
<canvas id="myCanvas" width="550" height="800" style="background: #D3D3D3; touch-action: none;"></canvas>
<br>
<h2>Code:</h2>
<pre>
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
var pX = 50;
var pY = canvas.height/2;
var upPress = false;
var pipe = [];
pipe[0] = {
    x : canvas.width,
    y : canvas.height/2
};
var score = 0;
var oldscore = 0;
var play = false;
var gameover = false;
var i = 0;
//inputs
document.addEventListener('keydown', keyDownHandler, false);
document.addEventListener('touchstart', touchStart, false); 
function keyDownHandler(event) {
    if(event.keyCode == 38) {
        upPress = true;
    }
}
function touchStart() {
	upPress = true;
}
//draw objects
function drawPlayer() {
	ctx.beginPath();
	ctx.fillStyle = "#FF0000";
	ctx.rect(pX, pY, 30, 30);
	ctx.fill();
	ctx.closePath();
}
function drawScore() {
	ctx.fillStyle = "#000000";
	ctx.font = "30px Arial"
	ctx.fillText("Score: " + score, canvas.width/2 - 50, 50);
}
function gameOver() {
	play = false;
	gameover = true;
	oldscore = score;
	score = 0;
	pX = 50;
	pY = canvas.height/2;
	for(var x = 0; x < pipe.length; x++) {
		delete pipe[x].x; 
		delete pipe[x].y;
	}
	i = 0;
	pipe[0] = {
		x : canvas.width,
		y : canvas.height/2
	};
	console.log("stop");
}
function drawPipe() {
	for(i = 0; i < pipe.length; i++){
		ctx.beginPath();
		ctx.rect(pipe[i].x, 0, 60, pipe[i].y);
		ctx.rect(pipe[i].x, pipe[i].y + 120, 60, canvas.height);
		ctx.fillStyle = "#00FF00";
		ctx.fill();
		ctx.closePath();
		pipe[i].x = pipe[i].x - 2;
		
		if((pX + 30 >= pipe[i].x && pX <= pipe[i].x+60 && pY <= pipe[i].y) || (pX + 30 >= pipe[i].x && pX <= pipe[i].x+60 && pY + 30 >= pipe[i].y + 120)) {
			gameOver();
		}
		else if(pipe[i].x == 50) {
			score++;
		}
		if(pipe[i].x == 60) {
			pipe.push({
				x : canvas.width,
				y : Math.random() * (((canvas.height/2) + (canvas.height/4))-(canvas.height/4)) + (canvas.height/4)
			});
		}
		
		//console.log(i + "," + pipe[i].x + "," + pipe[i].y);
	}
}
function drawFloor() {
	ctx.beginPath();
	ctx.fillStyle = "#7fe5f0";
	ctx.rect(0, canvas.height-4, canvas.width, 4);
	ctx.fill();
	ctx.closePath();
	if(pY > canvas.height-34) {
		gameOver();
	}
}
//primary draw loop
function draw() {
	ctx.clearRect(0, 0, canvas.width, canvas.height);
	if(upPress == true) {
		play = true;
	}
	if(play == true) {
		if(upPress == true) {
			pY = pY - 65;
		}
		pY = pY + 1.7;
		drawPlayer();
		drawPipe();
		drawFloor();
		drawScore();
		upPress = false;
	}
	else {
		ctx.fillStyle = "#000000";
		ctx.font = "40px Arial"
		ctx.fillText("Flappy Bird", canvas.width/2-115, canvas.height/2-40);
		ctx.font = "26px Arial"
		ctx.fillText("Press Up to start", canvas.width/2-110, canvas.height/2);
		if(gameover == true) {
			ctx.fillText("Score: " + oldscore, canvas.width/2-60, canvas.height/2+40);
		}
	}
}
setInterval(draw, 10);
</pre>
</center>
</body>
<script src="flappyBird.js"></script>
